<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golmal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-NC-SOF">
                                <rect key="frame" x="-4" y="0.0" width="328" height="500"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-A0-6jw" customClass="CustomView">
                                <rect key="frame" x="11" y="300" width="297" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajay Devgan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-P0-KlV">
                                        <rect key="frame" x="20" y="8" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-W8-4xc">
                                        <rect key="frame" x="14" y="67" width="269" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="not-Mj-PK1"/>
                                        </constraints>
                                        <mutableString key="text">Ajay Devgan (born Vishal Veeru Devgan on 2 April 1969),[1] also credited as Ajay Devgn,[2] is an Indian Bollywood actor, film director and producer. He is widely considered as one of the most popular actors of Hindi cinema who has appeared in over a hundred Hindi films.[3][4][5] He has won numerous awards and has been honoured by the Government of India with the Padma Shri in 2016. He is the son of director Veeru Devgan.

Devgan began his professional career with Phool Aur Kaante in 1991 and received a Filmfare Award for Best Male Debut for his performance.[6][7] He then starred in successful films such as Jigar (1992), Dilwale (1994), Suhaag (1994), Naajayaz (1995), Diljale (1996) and Ishq (1997).</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-Cq-1SL">
                                        <rect key="frame" x="20" y="37" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F0u-uF-bh5"/>
                                            <constraint firstAttribute="width" constant="42" id="bgc-Og-tm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-29-gZa">
                                        <rect key="frame" x="223" y="-36" width="60" height="60"/>
                                        <state key="normal" image="drag.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="BJ5-wy-0rx"/>
                                    <constraint firstItem="wVq-Cq-1SL" firstAttribute="leading" secondItem="vPP-A0-6jw" secondAttribute="leading" constant="20" id="DQh-oK-82u"/>
                                    <constraint firstItem="1g7-W8-4xc" firstAttribute="top" secondItem="wVq-Cq-1SL" secondAttribute="bottom" constant="9" id="HaJ-iW-u8Q"/>
                                    <constraint firstItem="1g7-W8-4xc" firstAttribute="centerX" secondItem="vPP-A0-6jw" secondAttribute="centerX" id="RG5-y7-8ta"/>
                                    <constraint firstItem="1g7-W8-4xc" firstAttribute="leading" secondItem="vPP-A0-6jw" secondAttribute="leading" constant="14" id="XLH-Ag-wfM"/>
                                    <constraint firstItem="wVq-Cq-1SL" firstAttribute="leading" secondItem="aWI-P0-KlV" secondAttribute="leading" id="cYS-os-SEl"/>
                                    <constraint firstItem="heu-29-gZa" firstAttribute="baseline" secondItem="aWI-P0-KlV" secondAttribute="baseline" id="eSd-CO-jRh"/>
                                    <constraint firstAttribute="bottom" secondItem="1g7-W8-4xc" secondAttribute="bottom" constant="1" id="fQH-yN-vsO"/>
                                    <constraint firstItem="wVq-Cq-1SL" firstAttribute="top" secondItem="aWI-P0-KlV" secondAttribute="bottom" constant="8" symbolic="YES" id="suL-5B-vWX"/>
                                    <constraint firstAttribute="trailing" secondItem="heu-29-gZa" secondAttribute="trailing" constant="14" id="yMv-K2-Myc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vPP-A0-6jw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="1Cu-ky-azB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwc-NC-SOF" secondAttribute="trailing" constant="-20" id="Cjr-sT-41D"/>
                            <constraint firstItem="vPP-A0-6jw" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="280" id="HcU-gh-kRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wwc-NC-SOF" secondAttribute="bottom" constant="68" id="Ra1-oM-CkM"/>
                            <constraint firstItem="Wwc-NC-SOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1M-Yk-XPT"/>
                            <constraint firstItem="vPP-A0-6jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kan-6v-ZYC" userLabel="Lower View.centerX = Image View.centerX"/>
                            <constraint firstItem="Wwc-NC-SOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="neY-15-0pc"/>
                            <constraint firstItem="vPP-A0-6jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="-5" id="xXV-hN-cnp"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Wwc-NC-SOF" id="7dC-F3-Zwp"/>
                        <outlet property="lowerView" destination="vPP-A0-6jw" id="fmn-55-fWR"/>
                        <outlet property="textView" destination="1g7-W8-4xc" id="5UP-i0-2Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="drag.png" width="60" height="60"/>
        <image name="golmal.jpg" width="500" height="767"/>
    </resources>
</document>
